<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid gray;
}


</style>
</head>
<body>

<!-- Just Creating a quick Layout of the thing -->

<button class="button button1"> Agree </button>
<button class="button button2">Disagree</button>
<button class="button button3">Alternate1</button>
<h5></h5>

<button class="button button1"> Agree </button>
<button class="button button2">Disagree</button>
<button class="button button3">Alternate2</button>
<h5></h5>

<button class="button button1"> Agree </button>
<button class="button button2">Disagree</button>
<button class="button button3">Alternate3</button>
<h5></h5>

<button class="button button1"> Agree </button>
<button class="button button2">Disagree</button>
<button class="button button3">Alternate4</button>
<h5></h5>

<button class="button button1"> Agree </button>
<button class="button button2">Disagree</button>
<button class="button button3">Alternate5</button>
<h5></h5>

</body>
</html>